{
  "version": "1.8.2",
  "globalBitSize": 32,
  "clockSpeed": 1024,
  "circuits": [
    {
      "name": "Datapath",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 51,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "registers"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "alu",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 40,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "NAND",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 44,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 60,
          "y": 29,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.SubtractorPeer",
          "x": 40,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "SUB",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 40,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "ADD",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 40,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "A + 1",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 19,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 45,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 21,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 29,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 37,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 19,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 27,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 35,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 43,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 36,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 44,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 31,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 20,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 33,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 35,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 32,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "registers",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 74,
          "properties": {
            "Label": "clk12",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 74,
          "properties": {
            "Label": "clk13",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 58,
          "properties": {
            "Label": "clk10",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 74,
          "properties": {
            "Label": "clk14",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 58,
          "properties": {
            "Label": "clk11",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 74,
          "properties": {
            "Label": "clk15",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 150,
          "properties": {
            "Label": "regno",
            "Direction": "NORTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 101,
          "y": 77,
          "properties": {
            "Label": "regno",
            "Direction": "NORTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 80,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 27,
          "properties": {
            "Label": "clk0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 39,
          "properties": {
            "Label": "clk4",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 58,
          "properties": {
            "Label": "clk8",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 27,
          "properties": {
            "Label": "clk1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 39,
          "properties": {
            "Label": "clk5",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 58,
          "properties": {
            "Label": "clk9",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 27,
          "properties": {
            "Label": "clk2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 39,
          "properties": {
            "Label": "clk6",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 27,
          "properties": {
            "Label": "clk3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 39,
          "properties": {
            "Label": "clk7",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 103,
          "properties": {
            "Label": "CLK",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 152,
          "properties": {
            "Label": "clk10",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 156,
          "properties": {
            "Label": "clk11",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 161,
          "properties": {
            "Label": "clk12",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 165,
          "properties": {
            "Label": "clk13",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 169,
          "properties": {
            "Label": "clk14",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 173,
          "properties": {
            "Label": "clk15",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 29,
          "properties": {
            "Label": "regno",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 19,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 33,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 50,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 66,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 19,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 33,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 50,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 66,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 19,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 33,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 50,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 66,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 19,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 33,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 50,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 66,
          "properties": {
            "Label": "en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 14,
          "properties": {
            "Label": "en",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 24,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 19,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 110,
          "properties": {
            "Label": "clk0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 114,
          "properties": {
            "Label": "clk1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 118,
          "properties": {
            "Label": "clk2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 122,
          "properties": {
            "Label": "clk3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 127,
          "properties": {
            "Label": "clk4",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 131,
          "properties": {
            "Label": "clk5",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 135,
          "properties": {
            "Label": "clk6",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 139,
          "properties": {
            "Label": "clk7",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 144,
          "properties": {
            "Label": "clk8",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 148,
          "properties": {
            "Label": "clk9",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 36,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 36,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 36,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 36,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 51,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 51,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 51,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 51,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 66,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 66,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 66,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 66,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 81,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 81,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 81,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 81,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 109,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 113,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 117,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 121,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 126,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 130,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 134,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 138,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 143,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 147,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 151,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 155,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 160,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 164,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 168,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 172,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "WrREG",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "Din",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 29,
          "properties": {
            "Label location": "SOUTH",
            "Label": "regno",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "RST",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 109,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "Dout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 102,
          "y": 43,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DecoderPeer",
          "x": 15,
          "y": 126,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 144,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 127,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 128,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 129,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 130,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 131,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 132,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 133,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 134,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 135,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 136,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 137,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 138,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 139,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 140,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 141,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 142,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 118,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 118,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 142,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 120,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 120,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 141,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 173,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 122,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 122,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 169,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 140,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 124,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 124,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 165,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 139,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 127,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 127,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 161,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 131,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 131,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 33,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 50,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 52,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 68,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 138,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 156,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 137,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 53,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 152,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 68,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 136,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 110,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 110,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 148,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 24,
          "length": 60,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 33,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 135,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 43,
          "length": 56,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 50,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 144,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 114,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 114,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 55,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 36,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 134,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 71,
          "length": 57,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 139,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 53,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 118,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 118,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 69,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 133,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 135,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 78,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 78,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 122,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 122,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 106,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 112,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 112,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 116,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 116,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 120,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 120,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 124,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 124,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 129,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 129,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 133,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 133,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 137,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 137,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 141,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 141,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 146,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 146,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 150,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 150,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 154,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 154,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 158,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 158,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 163,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 163,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 167,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 167,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 171,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 171,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 175,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 19,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 33,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 50,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 111,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 115,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 119,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 123,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 128,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 132,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 136,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 140,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 145,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 52,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 149,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 153,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 157,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 68,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 162,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 166,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 170,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 174,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 53,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 68,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 25,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 33,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 44,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 50,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 22,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 56,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 66,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 36,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 72,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 53,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 69,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 78,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 19,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 33,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 50,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 52,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 68,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 53,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 68,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 26,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 33,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 45,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 50,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 22,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 57,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 66,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 36,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 73,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 53,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 69,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 78,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 19,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 33,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 50,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 52,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 68,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 53,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 68,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 19,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 27,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 33,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 46,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 50,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 22,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 58,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 66,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 36,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 74,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 53,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 69,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 46,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 51,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 52,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 45,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 50,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 53,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 53,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 96,
          "y": 44,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 96,
          "y": 49,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 96,
          "y": 54,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 96,
          "y": 54,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 43,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 97,
          "y": 48,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 55,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 97,
          "y": 55,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 27,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 98,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 56,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 56,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 26,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 46,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 25,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 57,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 99,
          "y": 57,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 100,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 24,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 100,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 58,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 59,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 103,
          "y": 61,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 52,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "test",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 63,
          "y": 58,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "registers"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 39,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 58,
          "properties": {
            "Label location": "WEST",
            "Label": "enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "input",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 30,
          "properties": {
            "Label location": "WEST",
            "Label": "clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 57,
          "y": 65,
          "properties": {
            "Label location": "WEST",
            "Label": "clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 34,
          "properties": {
            "Label location": "WEST",
            "Label": "reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 69,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 44,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 61,
          "properties": {
            "Label location": "WEST",
            "Label": "reset",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 74,
          "y": 56,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 24,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 26,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 59,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 60,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 61,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 61,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 62,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 62,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 50,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 59,
          "length": 8,
          "isHorizontal": true
        }
      ]
    }
  ]
}
